<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Leaderboard-->
        <scene sceneID="fbm-K6-UK2">
            <objects>
                <viewController storyboardIdentifier="leaderboardViewControllerID" title="Leaderboard" id="2tk-0U-HyN" customClass="LeaderboardViewController" customModule="monster_chase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LXM-QH-0sR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqR-JC-liX" userLabel="Top Orange Background View">
                                <rect key="frame" x="20" y="66" width="335" height="200"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nr-uX-CLN" userLabel="Position label">
                                        <rect key="frame" x="201" y="135" width="55" height="15"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="12"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.29411764709999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30I-Um-VMt" userLabel="Monster count value label">
                                        <rect key="frame" x="90" y="166" width="40" height="21"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                        <color key="textColor" red="0.054901960780000002" green="0.6588235294" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monsters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9E-bQ-ElW" userLabel="Monsters Count label">
                                        <rect key="frame" x="79" y="135" width="62" height="15.5"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="12"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.29411764709999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circlex1" translatesAutoresizingMaskIntoConstraints="NO" id="0vh-oW-L17" userLabel="Leaderboard position circle">
                                        <rect key="frame" x="211" y="156.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="AYk-pe-5Uc"/>
                                            <constraint firstAttribute="height" constant="40" id="qVa-gV-z8V"/>
                                        </constraints>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NF-Bf-8qc" userLabel="Leaderboard position value label">
                                        <rect key="frame" x="211" y="166" width="40" height="21"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                        <color key="textColor" red="0.054901960780000002" green="0.6588235294" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circlex1" translatesAutoresizingMaskIntoConstraints="NO" id="vTw-SA-RnJ" userLabel="Monster count circle">
                                        <rect key="frame" x="90" y="156.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6TO-0E-WYl"/>
                                            <constraint firstAttribute="width" constant="40" id="vMy-d2-drF"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dgf-Av-kbK" userLabel="QR Code background">
                                        <rect key="frame" x="119" y="31.5" width="97" height="97"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="97" id="5DV-v6-QTd"/>
                                            <constraint firstAttribute="width" constant="97" id="UYM-2s-D7g"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Coppy-x1" translatesAutoresizingMaskIntoConstraints="NO" id="x6I-b9-tkl" userLabel="QR Code image">
                                        <rect key="frame" x="137.5" y="50" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Bas-xG-F33"/>
                                            <constraint firstAttribute="height" constant="60" id="DdG-Sy-hqc"/>
                                        </constraints>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collect monsters to get ranked!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="qkl-QA-Hnw" userLabel="Collect monsters label">
                                        <rect key="frame" x="35" y="143.5" width="265" height="21"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.61568627450000002" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2NF-Bf-8qc" firstAttribute="centerY" secondItem="0vh-oW-L17" secondAttribute="centerY" id="1VC-e1-j25"/>
                                    <constraint firstItem="2NF-Bf-8qc" firstAttribute="top" secondItem="5nr-uX-CLN" secondAttribute="bottom" constant="16" id="1bq-0F-X0b"/>
                                    <constraint firstItem="x6I-b9-tkl" firstAttribute="centerY" secondItem="zqR-JC-liX" secondAttribute="centerY" constant="-20" id="4w9-Xh-WIo"/>
                                    <constraint firstItem="2NF-Bf-8qc" firstAttribute="centerX" secondItem="0vh-oW-L17" secondAttribute="centerX" id="5KD-Aa-v7x"/>
                                    <constraint firstItem="vTw-SA-RnJ" firstAttribute="leading" secondItem="zqR-JC-liX" secondAttribute="leading" constant="90" id="AiA-Na-M9S"/>
                                    <constraint firstItem="2NF-Bf-8qc" firstAttribute="width" secondItem="0vh-oW-L17" secondAttribute="width" id="FKR-hP-bnJ"/>
                                    <constraint firstItem="y9E-bQ-ElW" firstAttribute="top" secondItem="x6I-b9-tkl" secondAttribute="bottom" constant="25" id="Glp-Ao-vL6"/>
                                    <constraint firstAttribute="bottom" secondItem="2NF-Bf-8qc" secondAttribute="bottom" constant="13" id="I5f-a6-cvs"/>
                                    <constraint firstAttribute="bottom" secondItem="30I-Um-VMt" secondAttribute="bottom" constant="13" id="KFv-Rj-Yu6"/>
                                    <constraint firstItem="30I-Um-VMt" firstAttribute="centerY" secondItem="vTw-SA-RnJ" secondAttribute="centerY" id="OFE-u5-6ul"/>
                                    <constraint firstItem="vTw-SA-RnJ" firstAttribute="top" secondItem="y9E-bQ-ElW" secondAttribute="bottom" constant="6" id="TsX-uJ-mP3"/>
                                    <constraint firstItem="qkl-QA-Hnw" firstAttribute="top" secondItem="Dgf-Av-kbK" secondAttribute="bottom" constant="15" id="Vpd-kI-Ckx"/>
                                    <constraint firstItem="30I-Um-VMt" firstAttribute="centerX" secondItem="vTw-SA-RnJ" secondAttribute="centerX" id="X4D-ga-43J"/>
                                    <constraint firstAttribute="height" constant="200" id="XlI-Be-wbx"/>
                                    <constraint firstItem="Dgf-Av-kbK" firstAttribute="centerX" secondItem="x6I-b9-tkl" secondAttribute="centerX" id="a2w-Mz-E14"/>
                                    <constraint firstItem="qkl-QA-Hnw" firstAttribute="centerX" secondItem="Dgf-Av-kbK" secondAttribute="centerX" id="c6b-Ri-K01"/>
                                    <constraint firstAttribute="trailing" secondItem="0vh-oW-L17" secondAttribute="trailing" constant="84" id="g7s-Jl-aZQ"/>
                                    <constraint firstItem="30I-Um-VMt" firstAttribute="width" secondItem="vTw-SA-RnJ" secondAttribute="width" id="hzF-jF-Chh"/>
                                    <constraint firstItem="5nr-uX-CLN" firstAttribute="top" secondItem="x6I-b9-tkl" secondAttribute="bottom" constant="25" id="pVV-0z-T4h"/>
                                    <constraint firstAttribute="trailing" secondItem="5nr-uX-CLN" secondAttribute="trailing" constant="79" id="plK-a1-pBt"/>
                                    <constraint firstItem="qkl-QA-Hnw" firstAttribute="leading" secondItem="zqR-JC-liX" secondAttribute="leading" constant="35" id="prK-Wq-SHL"/>
                                    <constraint firstAttribute="trailing" secondItem="qkl-QA-Hnw" secondAttribute="trailing" constant="35" id="rjH-0f-J9j"/>
                                    <constraint firstItem="y9E-bQ-ElW" firstAttribute="leading" secondItem="zqR-JC-liX" secondAttribute="leading" constant="79" id="ujQ-WO-bMf"/>
                                    <constraint firstItem="Dgf-Av-kbK" firstAttribute="centerY" secondItem="x6I-b9-tkl" secondAttribute="centerY" id="wnY-5U-FyP"/>
                                    <constraint firstItem="0vh-oW-L17" firstAttribute="top" secondItem="y9E-bQ-ElW" secondAttribute="bottom" constant="6" id="xOF-GS-jcc"/>
                                    <constraint firstItem="x6I-b9-tkl" firstAttribute="centerX" secondItem="zqR-JC-liX" secondAttribute="centerX" id="yzQ-02-Or0"/>
                                    <constraint firstItem="30I-Um-VMt" firstAttribute="top" secondItem="vTw-SA-RnJ" secondAttribute="bottom" constant="-30.5" id="zML-QX-Wm9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7e-Ma-gGN" customClass="BackgroundView" customModule="monster_chase" customModuleProvider="target">
                                <rect key="frame" x="15" y="61" width="345" height="1606"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="31Q-6t-5St">
                                        <rect key="frame" x="30" y="205" width="295" height="401"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LeaderboardCell" rowHeight="100" id="HEK-Ck-lW0" userLabel="Leaderboard cell" customClass="LeaderBoardTableViewCell" customModule="monster_chase" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="295" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HEK-Ck-lW0" id="bld-da-Cgk">
                                                    <rect key="frame" x="0.0" y="0.0" width="295" height="99.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="##." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Lsf-ef-VaJ" userLabel="Position value label">
                                                            <rect key="frame" x="0.0" y="41" width="40" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="6uy-vw-WL7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" red="0.19215686269999999" green="0.66666666669999997" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Monster-Stickerx1" translatesAutoresizingMaskIntoConstraints="NO" id="Hpj-m4-kC0">
                                                            <rect key="frame" x="48" y="23" width="54" height="54"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="54" id="mrM-kA-bSW"/>
                                                                <constraint firstAttribute="height" constant="54" id="pFb-m5-wGv"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Monster-Stickerx1" translatesAutoresizingMaskIntoConstraints="NO" id="o0k-Xg-z1x" userLabel="Monster color image">
                                                            <rect key="frame" x="43" y="18" width="64" height="64"/>
                                                            <color key="backgroundColor" red="0.30196078430000001" green="0.29411764709999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="64" id="IQb-Vv-G6X"/>
                                                                <constraint firstAttribute="height" constant="64" id="XoA-al-DVe"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="32"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="###  Monsters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="HEd-GF-g3v" userLabel="Monster count label">
                                                            <rect key="frame" x="115" y="11" width="160" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="goo-OJ-gBX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                                            <color key="textColor" red="0.30196078430000001" green="0.29411764709999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AION ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="cLP-cx-JZa" userLabel="Aion Address Label" customClass="MonsterLabel" customModule="monster_chase" customModuleProvider="target">
                                                            <rect key="frame" x="115" y="40" width="110" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="C3j-y3-kwH"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="gvP-L1-KFH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zh-eh-ddA">
                                                            <rect key="frame" x="235" y="38" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="4ZG-6b-qdd"/>
                                                                <constraint firstAttribute="width" constant="40" id="xGr-79-nNu"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="Coppy-x1"/>
                                                            <connections>
                                                                <action selector="copyAddressTappedWithSender:" destination="HEK-Ck-lW0" eventType="touchUpInside" id="h0v-5G-P7K"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="HEd-GF-g3v" secondAttribute="trailing" constant="20" id="1WO-td-kef"/>
                                                        <constraint firstItem="Hpj-m4-kC0" firstAttribute="centerX" secondItem="o0k-Xg-z1x" secondAttribute="centerX" id="3gW-md-rF9"/>
                                                        <constraint firstItem="cLP-cx-JZa" firstAttribute="leading" secondItem="o0k-Xg-z1x" secondAttribute="trailing" constant="8" id="499-6T-Ss6"/>
                                                        <constraint firstItem="HEd-GF-g3v" firstAttribute="top" secondItem="bld-da-Cgk" secondAttribute="top" constant="11" id="7U4-L0-HEH"/>
                                                        <constraint firstAttribute="trailing" secondItem="3zh-eh-ddA" secondAttribute="trailing" constant="20" id="AXT-dq-eGg"/>
                                                        <constraint firstItem="3zh-eh-ddA" firstAttribute="centerY" secondItem="cLP-cx-JZa" secondAttribute="centerY" id="DCe-51-z80"/>
                                                        <constraint firstItem="Lsf-ef-VaJ" firstAttribute="leading" secondItem="bld-da-Cgk" secondAttribute="leading" id="JQE-QU-qlL"/>
                                                        <constraint firstItem="o0k-Xg-z1x" firstAttribute="centerY" secondItem="bld-da-Cgk" secondAttribute="centerY" id="fdI-Ah-rqY"/>
                                                        <constraint firstItem="cLP-cx-JZa" firstAttribute="top" secondItem="HEd-GF-g3v" secondAttribute="bottom" constant="8" id="fkb-Zc-EnX"/>
                                                        <constraint firstItem="3zh-eh-ddA" firstAttribute="leading" secondItem="cLP-cx-JZa" secondAttribute="trailing" constant="10" id="hGr-77-Vpe"/>
                                                        <constraint firstItem="Hpj-m4-kC0" firstAttribute="centerY" secondItem="o0k-Xg-z1x" secondAttribute="centerY" id="htO-4Y-hwo"/>
                                                        <constraint firstItem="o0k-Xg-z1x" firstAttribute="leading" secondItem="Lsf-ef-VaJ" secondAttribute="trailing" constant="3" id="r2P-zE-EF5"/>
                                                        <constraint firstItem="HEd-GF-g3v" firstAttribute="top" secondItem="bld-da-Cgk" secondAttribute="topMargin" id="vsQ-7s-Nih"/>
                                                        <constraint firstItem="HEd-GF-g3v" firstAttribute="leading" secondItem="o0k-Xg-z1x" secondAttribute="trailing" constant="8" id="xpz-Ma-LOm"/>
                                                        <constraint firstItem="Lsf-ef-VaJ" firstAttribute="centerY" secondItem="bld-da-Cgk" secondAttribute="centerY" id="yuA-Cb-D59"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outlet property="aionAddressLabel" destination="cLP-cx-JZa" id="hCw-a0-NfB"/>
                                                    <outlet property="copyAddressButton" destination="3zh-eh-ddA" id="0zZ-wz-imJ"/>
                                                    <outlet property="monsterNumberLabel" destination="HEd-GF-g3v" id="KBo-jF-Dwu"/>
                                                    <outlet property="positionLabel" destination="Lsf-ef-VaJ" id="Xjh-R2-l6V"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="2tk-0U-HyN" id="BVF-GK-nVH"/>
                                            <outlet property="delegate" destination="2tk-0U-HyN" id="iGg-Is-pfB"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="31Q-6t-5St" firstAttribute="leading" secondItem="V7e-Ma-gGN" secondAttribute="leading" constant="30" id="EAw-Be-Vwm"/>
                                    <constraint firstAttribute="trailing" secondItem="31Q-6t-5St" secondAttribute="trailing" constant="20" id="O4D-i0-Qjc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mot-Qd-kJT" userLabel="Menu button">
                                <rect key="frame" x="15" y="25" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="Icf-Ne-udw"/>
                                    <constraint firstAttribute="height" constant="36" id="rwc-BM-Ow6"/>
                                </constraints>
                                <state key="normal" image="Menux1"/>
                                <connections>
                                    <action selector="menuButtonTapped:" destination="2tk-0U-HyN" eventType="touchUpInside" id="iYl-M9-LCk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaderboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNz-Uv-T5R">
                                <rect key="frame" x="138.5" y="25" width="98" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hWV-lE-uQe" firstAttribute="bottom" secondItem="31Q-6t-5St" secondAttribute="bottom" id="9Ev-s5-bnx"/>
                            <constraint firstItem="31Q-6t-5St" firstAttribute="top" secondItem="zqR-JC-liX" secondAttribute="bottom" id="Abn-mY-AKN"/>
                            <constraint firstItem="zqR-JC-liX" firstAttribute="top" secondItem="mot-Qd-kJT" secondAttribute="bottom" constant="5" id="HmF-ag-x1W"/>
                            <constraint firstItem="zqR-JC-liX" firstAttribute="leading" secondItem="hWV-lE-uQe" secondAttribute="leading" constant="20" id="NQT-OA-r5P"/>
                            <constraint firstItem="mot-Qd-kJT" firstAttribute="leading" secondItem="hWV-lE-uQe" secondAttribute="leading" constant="15" id="NSq-Uq-Zwv"/>
                            <constraint firstItem="JNz-Uv-T5R" firstAttribute="centerY" secondItem="mot-Qd-kJT" secondAttribute="centerY" id="ZYo-Y0-ZNe"/>
                            <constraint firstItem="mot-Qd-kJT" firstAttribute="top" secondItem="hWV-lE-uQe" secondAttribute="top" constant="5" id="bQK-rO-jtA"/>
                            <constraint firstItem="hWV-lE-uQe" firstAttribute="bottom" secondItem="V7e-Ma-gGN" secondAttribute="bottom" constant="-1000" id="eCB-ga-wc3"/>
                            <constraint firstItem="hWV-lE-uQe" firstAttribute="trailing" secondItem="zqR-JC-liX" secondAttribute="trailing" constant="20" id="fau-Dx-PbP"/>
                            <constraint firstItem="JNz-Uv-T5R" firstAttribute="centerX" secondItem="hWV-lE-uQe" secondAttribute="centerX" id="hCu-nd-I0n"/>
                            <constraint firstItem="hWV-lE-uQe" firstAttribute="trailing" secondItem="V7e-Ma-gGN" secondAttribute="trailing" constant="15" id="hZ8-kW-LW9"/>
                            <constraint firstItem="V7e-Ma-gGN" firstAttribute="top" secondItem="mot-Qd-kJT" secondAttribute="bottom" id="jLA-MK-7pe"/>
                            <constraint firstItem="JNz-Uv-T5R" firstAttribute="top" secondItem="hWV-lE-uQe" secondAttribute="top" constant="5" id="vfk-PT-Tns"/>
                            <constraint firstItem="V7e-Ma-gGN" firstAttribute="leading" secondItem="hWV-lE-uQe" secondAttribute="leading" constant="15" id="xcI-yM-xw9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hWV-lE-uQe"/>
                    </view>
                    <connections>
                        <outlet property="monsterCircle" destination="vTw-SA-RnJ" id="Sao-sV-WI8"/>
                        <outlet property="monsterCountLabel" destination="y9E-bQ-ElW" id="NNj-P4-jNp"/>
                        <outlet property="monsterCountValueLabel" destination="30I-Um-VMt" id="Tr1-Ai-SJP"/>
                        <outlet property="placeholderLabel" destination="qkl-QA-Hnw" id="niB-ET-BFF"/>
                        <outlet property="positionCircle" destination="0vh-oW-L17" id="8HP-Xh-L6Y"/>
                        <outlet property="positionLabel" destination="5nr-uX-CLN" id="kYh-TB-RbN"/>
                        <outlet property="positionValueLabel" destination="2NF-Bf-8qc" id="W9R-Q8-cJZ"/>
                        <outlet property="qrCodeBackgroundImage" destination="Dgf-Av-kbK" id="sTf-S7-Upu"/>
                        <outlet property="qrCodeImage" destination="x6I-b9-tkl" id="7UN-DX-AeT"/>
                        <outlet property="tableView" destination="31Q-6t-5St" id="7zv-kh-eeO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfc-Ej-juJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.399999999999999" y="121.88905547226388"/>
        </scene>
    </scenes>
    <resources>
        <image name="Circlex1" width="390" height="390"/>
        <image name="Coppy-x1" width="156" height="156"/>
        <image name="Menux1" width="156" height="156"/>
        <image name="Monster-Stickerx1" width="600" height="600"/>
    </resources>
</document>
