<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="U00-Um-OE9">
            <objects>
                <viewController title="Profile" id="hje-ur-4b2" customClass="ProfileViewController" customModule="monster_chase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eKE-FE-4vi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Bh-Si-zGi">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEF-TN-w0r">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eQy-75-WXy">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="Y5S-DR-cH3"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3f2-wM-Klh">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WTA-gq-Fdu">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eQy-75-WXy" firstAttribute="top" secondItem="jEF-TN-w0r" secondAttribute="top" id="EbS-N5-P4y"/>
                                            <constraint firstAttribute="trailing" secondItem="eQy-75-WXy" secondAttribute="trailing" id="MkK-ym-yOW"/>
                                            <constraint firstItem="eQy-75-WXy" firstAttribute="leading" secondItem="jEF-TN-w0r" secondAttribute="leading" id="PZC-Jz-XKg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jEF-TN-w0r" firstAttribute="width" secondItem="1Bh-Si-zGi" secondAttribute="width" id="EVy-cp-XKm"/>
                                    <constraint firstAttribute="trailing" secondItem="jEF-TN-w0r" secondAttribute="trailing" id="STx-Ah-beo"/>
                                    <constraint firstItem="jEF-TN-w0r" firstAttribute="leading" secondItem="1Bh-Si-zGi" secondAttribute="leading" id="XFc-5d-K7c"/>
                                    <constraint firstItem="jEF-TN-w0r" firstAttribute="top" secondItem="1Bh-Si-zGi" secondAttribute="top" id="fbx-P9-yCz"/>
                                    <constraint firstItem="jEF-TN-w0r" firstAttribute="height" secondItem="1Bh-Si-zGi" secondAttribute="height" id="iMb-eT-dwm"/>
                                    <constraint firstAttribute="bottom" secondItem="jEF-TN-w0r" secondAttribute="bottom" id="pb8-iD-bqu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oPy-ys-GKu" firstAttribute="bottom" secondItem="1Bh-Si-zGi" secondAttribute="bottom" id="Vyj-gv-xYW"/>
                            <constraint firstItem="1Bh-Si-zGi" firstAttribute="top" secondItem="oPy-ys-GKu" secondAttribute="top" id="ebj-tA-7Ge"/>
                            <constraint firstItem="1Bh-Si-zGi" firstAttribute="leading" secondItem="oPy-ys-GKu" secondAttribute="leading" id="i0E-gg-YfO"/>
                            <constraint firstItem="oPy-ys-GKu" firstAttribute="trailing" secondItem="1Bh-Si-zGi" secondAttribute="trailing" id="kEt-UB-XP5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oPy-ys-GKu"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="1Bh-Si-zGi" id="pbY-j5-hi7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCB-AK-xwQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
