<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="U00-Um-OE9">
            <objects>
                <viewController storyboardIdentifier="profileViewControllerID" title="Profile" id="hje-ur-4b2" customClass="ProfileViewController" customModule="monster_chase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eKE-FE-4vi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEF-TN-w0r" userLabel="Content View">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhp-pA-NLW" userLabel="Menu button">
                                        <rect key="frame" x="15" y="5" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Vhr-oF-b3I"/>
                                            <constraint firstAttribute="width" constant="36" id="zAd-rI-Jtn"/>
                                        </constraints>
                                        <state key="normal" image="Menux1"/>
                                        <connections>
                                            <action selector="menuPressed:" destination="hje-ur-4b2" eventType="touchUpInside" id="4uF-tQ-c4A"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnS-U2-rOf">
                                        <rect key="frame" x="175.66666666666666" y="12.666666666666666" width="63" height="20.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euK-2h-tD8" userLabel="Background Border view" customClass="BackgroundView" customModule="monster_chase" customModuleProvider="target">
                                        <rect key="frame" x="15" y="41" width="384" height="595"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4C9-AY-O3i" userLabel="Monster Collection">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monster Collection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hW0-0T-858" userLabel="Monster Collection label">
                                                        <rect key="frame" x="92.666666666666686" y="25" width="199" height="23"/>
                                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="19"/>
                                                        <color key="textColor" red="0.30196078430000001" green="0.29411764709999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" directionalLockEnabled="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" indicatorStyle="white" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eQy-75-WXy">
                                                        <rect key="frame" x="40" y="20" width="304" height="160"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="160" id="Cd9-x2-Wcj"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="3f2-wM-Klh">
                                                            <size key="itemSize" width="123" height="123"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="monsterCellIdentifier" id="WTA-gq-Fdu" customClass="MonsterCollectionViewCell" customModule="monster_chase" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="5" width="123" height="150"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="123" height="150"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3mU-s4-bwK" userLabel="Container View">
                                                                            <rect key="frame" x="0.0" y="-20" width="123" height="217"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monster Name" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="3" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VLw-Oi-jLh" userLabel="Chase name label">
                                                                                    <rect key="frame" x="0.0" y="132.66666666666669" width="123" height="50"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="50" id="Rz1-MJ-eNW"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="7"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xnQ-gb-oOC" userLabel="Monster background color image">
                                                                                    <rect key="frame" x="24" y="57.666666666666657" width="75" height="75"/>
                                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="75" id="AYd-e7-Ewx"/>
                                                                                        <constraint firstAttribute="height" constant="75" id="S5a-KG-GoH"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Monster-Stickerx1" translatesAutoresizingMaskIntoConstraints="NO" id="GMB-gR-0b2" userLabel="Monster image">
                                                                                    <rect key="frame" x="26.666666666666671" y="60" width="70" height="70"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="70" id="54X-Fd-aXj"/>
                                                                                        <constraint firstAttribute="width" constant="70" id="etZ-Fb-vfB"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="xnQ-gb-oOC" firstAttribute="centerY" secondItem="GMB-gR-0b2" secondAttribute="centerY" id="3zY-zS-cOS"/>
                                                                                <constraint firstItem="VLw-Oi-jLh" firstAttribute="leading" secondItem="3mU-s4-bwK" secondAttribute="leading" id="Blu-MP-sYv"/>
                                                                                <constraint firstItem="VLw-Oi-jLh" firstAttribute="width" secondItem="3mU-s4-bwK" secondAttribute="width" id="Ih1-q8-AZV"/>
                                                                                <constraint firstItem="xnQ-gb-oOC" firstAttribute="centerY" secondItem="3mU-s4-bwK" secondAttribute="centerY" constant="-13.5" id="Jba-nU-Fsw"/>
                                                                                <constraint firstItem="VLw-Oi-jLh" firstAttribute="centerX" secondItem="3mU-s4-bwK" secondAttribute="centerX" id="Mt8-nL-GDY"/>
                                                                                <constraint firstItem="xnQ-gb-oOC" firstAttribute="centerX" secondItem="GMB-gR-0b2" secondAttribute="centerX" id="UJR-mj-viv"/>
                                                                                <constraint firstItem="VLw-Oi-jLh" firstAttribute="top" secondItem="xnQ-gb-oOC" secondAttribute="bottom" id="eeB-lJ-Gu6"/>
                                                                                <constraint firstItem="GMB-gR-0b2" firstAttribute="centerX" secondItem="3mU-s4-bwK" secondAttribute="centerX" id="kiA-Ff-njh"/>
                                                                                <constraint firstAttribute="trailing" secondItem="VLw-Oi-jLh" secondAttribute="trailing" id="uQi-as-XZa"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstItem="3mU-s4-bwK" firstAttribute="leading" secondItem="WTA-gq-Fdu" secondAttribute="leading" id="1aa-z0-qUl"/>
                                                                    <constraint firstAttribute="trailing" secondItem="3mU-s4-bwK" secondAttribute="trailing" id="PPt-bh-8c6"/>
                                                                    <constraint firstAttribute="bottom" secondItem="3mU-s4-bwK" secondAttribute="bottom" constant="-47" id="c1W-pz-q0W"/>
                                                                    <constraint firstItem="3mU-s4-bwK" firstAttribute="centerY" secondItem="WTA-gq-Fdu" secondAttribute="centerY" constant="13.5" id="kUb-gU-gQA"/>
                                                                </constraints>
                                                                <size key="customSize" width="123" height="150"/>
                                                                <connections>
                                                                    <outlet property="chaseBackgroundView" destination="xnQ-gb-oOC" id="sTu-WD-2CM"/>
                                                                    <outlet property="chaseNameLabel" destination="VLw-Oi-jLh" id="QAv-M5-iUu"/>
                                                                    <outlet property="chaseStampImage" destination="GMB-gR-0b2" id="3ZY-ul-YV6"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="hje-ur-4b2" id="8FI-PS-gyI"/>
                                                            <outlet property="delegate" destination="hje-ur-4b2" id="k67-wr-QKR"/>
                                                        </connections>
                                                    </collectionView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVe-F4-ukP" userLabel="Previous button">
                                                        <rect key="frame" x="20" y="85" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="ep4-yy-VJ0"/>
                                                            <constraint firstAttribute="height" constant="30" id="st7-1Z-AkW"/>
                                                        </constraints>
                                                        <state key="normal" image="Back-x1"/>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veX-mK-VVF" userLabel="Next button">
                                                        <rect key="frame" x="334" y="85" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Xmz-Rk-k8a"/>
                                                            <constraint firstAttribute="width" constant="30" id="m6P-Da-dqQ"/>
                                                        </constraints>
                                                        <state key="normal" image="Nextx1"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.61568627450000002" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="veX-mK-VVF" firstAttribute="centerY" secondItem="4C9-AY-O3i" secondAttribute="centerY" id="AgA-Wx-Eu2"/>
                                                    <constraint firstItem="tVe-F4-ukP" firstAttribute="centerY" secondItem="4C9-AY-O3i" secondAttribute="centerY" id="F6k-x9-yx9"/>
                                                    <constraint firstItem="tVe-F4-ukP" firstAttribute="leading" secondItem="4C9-AY-O3i" secondAttribute="leading" constant="20" id="XAF-v9-dIG"/>
                                                    <constraint firstItem="hW0-0T-858" firstAttribute="top" secondItem="4C9-AY-O3i" secondAttribute="top" constant="25" id="Ybn-bL-6c0"/>
                                                    <constraint firstItem="eQy-75-WXy" firstAttribute="centerY" secondItem="4C9-AY-O3i" secondAttribute="centerY" id="fss-DX-UcX"/>
                                                    <constraint firstItem="eQy-75-WXy" firstAttribute="width" secondItem="4C9-AY-O3i" secondAttribute="width" constant="-80" id="hIr-iQ-DVh"/>
                                                    <constraint firstAttribute="trailing" secondItem="veX-mK-VVF" secondAttribute="trailing" constant="20" id="jKL-Fh-a4Q"/>
                                                    <constraint firstItem="eQy-75-WXy" firstAttribute="centerX" secondItem="4C9-AY-O3i" secondAttribute="centerX" id="jdm-Up-zwh"/>
                                                    <constraint firstItem="hW0-0T-858" firstAttribute="centerX" secondItem="4C9-AY-O3i" secondAttribute="centerX" id="kgg-pw-bPA"/>
                                                    <constraint firstAttribute="height" constant="200" id="uOB-yJ-GC1"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e82-Ia-pCs" userLabel="Player Monster Info">
                                                <rect key="frame" x="0.0" y="200" width="384" height="125"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monsters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UQ-5V-r20" userLabel="Monsters Count label">
                                                        <rect key="frame" x="96" y="20" width="62" height="15"/>
                                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="12"/>
                                                        <color key="textColor" red="0.30196078430000001" green="0.29411764709999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="882-GD-0Lx" userLabel="Position label">
                                                        <rect key="frame" x="229.66666666666663" y="20" width="55" height="15"/>
                                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="12"/>
                                                        <color key="textColor" red="0.30196078430000001" green="0.29411764709999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circlex1" translatesAutoresizingMaskIntoConstraints="NO" id="Buk-oz-l2H" userLabel="Monster count circle">
                                                        <rect key="frame" x="97" y="40" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="8vV-Gl-jlh"/>
                                                            <constraint firstAttribute="height" constant="60" id="jE0-Ka-gH3"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bc7-KQ-JMS" userLabel="Monster count value label">
                                                        <rect key="frame" x="121" y="58" width="12" height="21"/>
                                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                                        <color key="textColor" red="0.054901960784313725" green="0.6588235294117647" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circlex1" translatesAutoresizingMaskIntoConstraints="NO" id="ip6-aH-QzS" userLabel="Leaderboard position circle">
                                                        <rect key="frame" x="227" y="40" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="6N7-gL-lWB"/>
                                                            <constraint firstAttribute="width" constant="60" id="hmB-zr-A5U"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOR-Qp-fPH" userLabel="Leadervoard position value label">
                                                        <rect key="frame" x="250.66666666666669" y="58" width="13" height="21"/>
                                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                                        <color key="textColor" red="0.054901960780000002" green="0.6588235294" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="882-GD-0Lx" firstAttribute="centerX" secondItem="e82-Ia-pCs" secondAttribute="centerX" constant="65" id="2Cs-cu-Gve"/>
                                                    <constraint firstItem="Buk-oz-l2H" firstAttribute="centerX" secondItem="7UQ-5V-r20" secondAttribute="centerX" id="9dL-cD-95p"/>
                                                    <constraint firstItem="Buk-oz-l2H" firstAttribute="top" secondItem="7UQ-5V-r20" secondAttribute="bottom" constant="5" id="JfC-Dr-Uoz"/>
                                                    <constraint firstItem="7UQ-5V-r20" firstAttribute="centerX" secondItem="e82-Ia-pCs" secondAttribute="centerX" constant="-65" id="Nff-Dx-Tk0"/>
                                                    <constraint firstItem="7UQ-5V-r20" firstAttribute="top" secondItem="e82-Ia-pCs" secondAttribute="top" constant="20" id="YBK-mN-IKa"/>
                                                    <constraint firstItem="nOR-Qp-fPH" firstAttribute="centerX" secondItem="882-GD-0Lx" secondAttribute="centerX" id="YiD-lO-2Cb"/>
                                                    <constraint firstItem="bc7-KQ-JMS" firstAttribute="top" secondItem="882-GD-0Lx" secondAttribute="bottom" constant="23" id="Z1d-lh-2z2"/>
                                                    <constraint firstItem="ip6-aH-QzS" firstAttribute="top" secondItem="882-GD-0Lx" secondAttribute="bottom" constant="5" id="aUt-3s-T04"/>
                                                    <constraint firstItem="ip6-aH-QzS" firstAttribute="centerX" secondItem="882-GD-0Lx" secondAttribute="centerX" id="aoU-69-tQG"/>
                                                    <constraint firstItem="bc7-KQ-JMS" firstAttribute="centerX" secondItem="7UQ-5V-r20" secondAttribute="centerX" id="ctD-Bl-uun"/>
                                                    <constraint firstItem="nOR-Qp-fPH" firstAttribute="top" secondItem="882-GD-0Lx" secondAttribute="bottom" constant="23" id="fwC-RO-wMb"/>
                                                    <constraint firstItem="882-GD-0Lx" firstAttribute="top" secondItem="e82-Ia-pCs" secondAttribute="top" constant="20" id="tPU-Jx-nMZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wyt-wG-H1z" userLabel="Player AION Account">
                                                <rect key="frame" x="0.0" y="325" width="384" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your account address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvD-4j-Lfx" userLabel="Your address title label">
                                                        <rect key="frame" x="40" y="10" width="146" height="15"/>
                                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="12"/>
                                                        <color key="textColor" red="0.30196078430000001" green="0.29411764709999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="kl7-GA-e42" userLabel="Address value textField" customClass="MonsterTextField" customModule="monster_chase" customModuleProvider="target">
                                                        <rect key="frame" x="30" y="30" width="324" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tns-FD-Wac" userLabel="QR Code background circle view">
                                                        <rect key="frame" x="54.666666666666671" y="82" width="75.000000000000014" height="75"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="HD2-g1-0Ey"/>
                                                            <constraint firstAttribute="width" constant="75" id="qUI-3z-50B"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile--1.0-x1" translatesAutoresizingMaskIntoConstraints="NO" id="QG8-ND-pnZ" userLabel="QR Code image">
                                                        <rect key="frame" x="64.666666666666671" y="92" width="55" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="55" id="L5a-QY-3sg"/>
                                                            <constraint firstAttribute="height" constant="55" id="LjE-fR-A9h"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circlex1" translatesAutoresizingMaskIntoConstraints="NO" id="pIc-qU-7Lj" userLabel="ID Button Circle">
                                                        <rect key="frame" x="154.66666666666666" y="82" width="75" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="Ea0-h5-wD2"/>
                                                            <constraint firstAttribute="height" constant="75" id="KO9-8v-GKh"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xwe-9t-w2F" userLabel="ID Button">
                                                        <rect key="frame" x="164.66666666666666" y="92" width="55" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="Thy-v0-BSl"/>
                                                            <constraint firstAttribute="width" constant="55" id="wJe-EJ-xkG"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="IDx1"/>
                                                        <connections>
                                                            <action selector="biometricSetupButtonPressed:" destination="hje-ur-4b2" eventType="touchUpInside" id="cIn-Qd-t00"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8BI-ct-uEr" userLabel="Copy address button">
                                                        <rect key="frame" x="254.66666666666669" y="82" width="75" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="Q5U-SR-cgz"/>
                                                            <constraint firstAttribute="height" constant="75" id="jbL-Tp-dR0"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="Coppy-x1"/>
                                                        <connections>
                                                            <action selector="copyAddressButtonPressed:" destination="hje-ur-4b2" eventType="touchUpInside" id="ShD-N1-V7t"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="pIc-qU-7Lj" firstAttribute="top" secondItem="kl7-GA-e42" secondAttribute="bottom" constant="22" id="2G9-17-09v"/>
                                                    <constraint firstItem="QG8-ND-pnZ" firstAttribute="centerY" secondItem="tns-FD-Wac" secondAttribute="centerY" id="5BE-RO-H21"/>
                                                    <constraint firstItem="QG8-ND-pnZ" firstAttribute="centerX" secondItem="tns-FD-Wac" secondAttribute="centerX" id="AKG-Lp-9WP"/>
                                                    <constraint firstItem="8BI-ct-uEr" firstAttribute="centerX" secondItem="Wyt-wG-H1z" secondAttribute="centerX" constant="100" id="I9e-XL-xV4"/>
                                                    <constraint firstItem="pIc-qU-7Lj" firstAttribute="centerX" secondItem="Wyt-wG-H1z" secondAttribute="centerX" id="IXX-Kv-ewk"/>
                                                    <constraint firstItem="tns-FD-Wac" firstAttribute="top" secondItem="kl7-GA-e42" secondAttribute="bottom" constant="22" id="KID-KN-1pu"/>
                                                    <constraint firstItem="kl7-GA-e42" firstAttribute="width" secondItem="Wyt-wG-H1z" secondAttribute="width" constant="-60" id="PJk-HQ-Er6"/>
                                                    <constraint firstItem="Xwe-9t-w2F" firstAttribute="centerX" secondItem="pIc-qU-7Lj" secondAttribute="centerX" id="TFj-mD-svN"/>
                                                    <constraint firstItem="kl7-GA-e42" firstAttribute="centerX" secondItem="Wyt-wG-H1z" secondAttribute="centerX" id="TYb-ky-70J"/>
                                                    <constraint firstItem="YvD-4j-Lfx" firstAttribute="leading" secondItem="Wyt-wG-H1z" secondAttribute="leading" constant="40" id="W7q-3d-XUq"/>
                                                    <constraint firstItem="kl7-GA-e42" firstAttribute="top" secondItem="YvD-4j-Lfx" secondAttribute="bottom" constant="5" id="cKn-xv-A2F"/>
                                                    <constraint firstItem="YvD-4j-Lfx" firstAttribute="top" secondItem="Wyt-wG-H1z" secondAttribute="top" constant="10" id="jQb-bM-kdK"/>
                                                    <constraint firstItem="Xwe-9t-w2F" firstAttribute="centerY" secondItem="pIc-qU-7Lj" secondAttribute="centerY" id="o7i-Lx-nuO"/>
                                                    <constraint firstItem="tns-FD-Wac" firstAttribute="centerX" secondItem="Wyt-wG-H1z" secondAttribute="centerX" constant="-100" id="sGE-Kn-vlD"/>
                                                    <constraint firstItem="8BI-ct-uEr" firstAttribute="top" secondItem="kl7-GA-e42" secondAttribute="bottom" constant="22" id="ssh-sI-8de"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Wyt-wG-H1z" firstAttribute="centerX" secondItem="euK-2h-tD8" secondAttribute="centerX" id="7ih-jP-k7A"/>
                                            <constraint firstItem="4C9-AY-O3i" firstAttribute="top" secondItem="euK-2h-tD8" secondAttribute="top" id="8CX-wB-ohl"/>
                                            <constraint firstItem="e82-Ia-pCs" firstAttribute="top" secondItem="4C9-AY-O3i" secondAttribute="bottom" id="BMf-H5-zbv"/>
                                            <constraint firstItem="Wyt-wG-H1z" firstAttribute="width" secondItem="euK-2h-tD8" secondAttribute="width" id="JHM-XN-8cd"/>
                                            <constraint firstItem="Wyt-wG-H1z" firstAttribute="top" secondItem="e82-Ia-pCs" secondAttribute="bottom" id="WbS-7m-9TZ"/>
                                            <constraint firstItem="4C9-AY-O3i" firstAttribute="centerX" secondItem="euK-2h-tD8" secondAttribute="centerX" id="biI-en-oKw"/>
                                            <constraint firstItem="e82-Ia-pCs" firstAttribute="height" secondItem="4C9-AY-O3i" secondAttribute="height" constant="-75" id="fmM-nE-tZV"/>
                                            <constraint firstItem="e82-Ia-pCs" firstAttribute="centerX" secondItem="euK-2h-tD8" secondAttribute="centerX" id="iva-zu-L1Y"/>
                                            <constraint firstItem="e82-Ia-pCs" firstAttribute="width" secondItem="4C9-AY-O3i" secondAttribute="width" id="voP-vS-QT0"/>
                                            <constraint firstItem="4C9-AY-O3i" firstAttribute="width" secondItem="euK-2h-tD8" secondAttribute="width" id="yv8-AI-0iL"/>
                                            <constraint firstItem="Wyt-wG-H1z" firstAttribute="height" secondItem="4C9-AY-O3i" secondAttribute="height" id="yzT-qB-mAD"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhG-FN-bT5" userLabel="Export Wallet button" customClass="DefaultMonsterButton" customModule="monster_chase" customModuleProvider="target">
                                        <rect key="frame" x="82" y="656" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ky8-9O-kIB"/>
                                        </constraints>
                                        <state key="normal" title="Logout"/>
                                        <connections>
                                            <action selector="logoutPressed:" destination="hje-ur-4b2" eventType="touchUpInside" id="jwA-PS-4vU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="euK-2h-tD8" secondAttribute="bottom" constant="80" id="712-yO-Zbj"/>
                                    <constraint firstItem="dhG-FN-bT5" firstAttribute="centerX" secondItem="jEF-TN-w0r" secondAttribute="centerX" id="9s9-HG-G7O"/>
                                    <constraint firstAttribute="bottom" secondItem="dhG-FN-bT5" secondAttribute="bottom" constant="20" id="BqX-69-W9V"/>
                                    <constraint firstAttribute="trailing" secondItem="euK-2h-tD8" secondAttribute="trailing" constant="15" id="HuJ-P5-8xJ"/>
                                    <constraint firstItem="xhp-pA-NLW" firstAttribute="top" secondItem="jEF-TN-w0r" secondAttribute="top" constant="5" id="QRt-qj-bFH"/>
                                    <constraint firstItem="xhp-pA-NLW" firstAttribute="leading" secondItem="jEF-TN-w0r" secondAttribute="leading" constant="15" id="gwL-nl-kqS"/>
                                    <constraint firstItem="euK-2h-tD8" firstAttribute="leading" secondItem="jEF-TN-w0r" secondAttribute="leading" constant="15" id="hRA-JM-AOJ"/>
                                    <constraint firstItem="euK-2h-tD8" firstAttribute="top" secondItem="xhp-pA-NLW" secondAttribute="bottom" id="ivR-Y5-UXW"/>
                                    <constraint firstItem="JnS-U2-rOf" firstAttribute="centerY" secondItem="xhp-pA-NLW" secondAttribute="centerY" id="jcY-3T-w3n"/>
                                    <constraint firstItem="JnS-U2-rOf" firstAttribute="centerX" secondItem="jEF-TN-w0r" secondAttribute="centerX" id="wvM-OB-1gi"/>
                                    <constraint firstItem="dhG-FN-bT5" firstAttribute="top" secondItem="euK-2h-tD8" secondAttribute="bottom" constant="20" id="yga-1s-9Hb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oPy-ys-GKu" firstAttribute="bottom" secondItem="jEF-TN-w0r" secondAttribute="bottom" id="Oem-TJ-umk"/>
                            <constraint firstItem="jEF-TN-w0r" firstAttribute="leading" secondItem="oPy-ys-GKu" secondAttribute="leading" id="U6i-vg-jiX"/>
                            <constraint firstItem="oPy-ys-GKu" firstAttribute="trailing" secondItem="jEF-TN-w0r" secondAttribute="trailing" id="el5-yA-wWs"/>
                            <constraint firstItem="jEF-TN-w0r" firstAttribute="top" secondItem="oPy-ys-GKu" secondAttribute="top" id="gkV-S7-z8S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oPy-ys-GKu"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="eQy-75-WXy" id="Zde-ke-U1R"/>
                        <outlet property="leaderboardPositionLabel" destination="nOR-Qp-fPH" id="Vpr-2F-Pbu"/>
                        <outlet property="monstersCountLabel" destination="bc7-KQ-JMS" id="Dn6-j0-yuU"/>
                        <outlet property="qrCodeCircle" destination="tns-FD-Wac" id="ZDW-YB-4qd"/>
                        <outlet property="qrCodeImage" destination="QG8-ND-pnZ" id="HBU-Ya-fUg"/>
                        <outlet property="walletAddressTextField" destination="kl7-GA-e42" id="9qk-9O-oUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCB-AK-xwQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275.36231884057975" y="313.85869565217394"/>
        </scene>
        <!--Add Balance View Controller-->
        <scene sceneID="axI-es-06R">
            <objects>
                <viewController storyboardIdentifier="addBalanceViewControllerID" title="Add Balance View Controller" id="Qf2-48-Gys" customClass="AddBalanceViewController" customModule="monster_chase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ky-6J-sQW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0CQ-qY-xCW" userLabel="Content View">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7n-Fb-pFG" userLabel="Top Orange Background View">
                                        <rect key="frame" x="20" y="45" width="374" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bom-r1-bhq" userLabel="Account label">
                                                <rect key="frame" x="144" y="35" width="86" height="23.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="19"/>
                                                <color key="textColor" red="0.30196078430000001" green="0.29411764709999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLc-ey-Bbr" userLabel="QR Code background circle view">
                                                <rect key="frame" x="142" y="70" width="90" height="90"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="3Cx-Er-B8i"/>
                                                    <constraint firstAttribute="height" constant="90" id="ygR-Sg-6m3"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile--1.0-x1" translatesAutoresizingMaskIntoConstraints="NO" id="poo-6k-q96" userLabel="QR Code image">
                                                <rect key="frame" x="159.66666666666666" y="87.666666666666657" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="1Zc-Bm-6lb"/>
                                                    <constraint firstAttribute="height" constant="55" id="Lge-eV-Fxm"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.61568627450000002" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="MLc-ey-Bbr" firstAttribute="centerX" secondItem="v7n-Fb-pFG" secondAttribute="centerX" id="BEa-zm-nSM"/>
                                            <constraint firstItem="bom-r1-bhq" firstAttribute="centerX" secondItem="v7n-Fb-pFG" secondAttribute="centerX" id="TO7-7T-IJM"/>
                                            <constraint firstItem="MLc-ey-Bbr" firstAttribute="centerY" secondItem="v7n-Fb-pFG" secondAttribute="centerY" constant="15" id="Xno-0I-wuK"/>
                                            <constraint firstItem="MLc-ey-Bbr" firstAttribute="centerX" secondItem="poo-6k-q96" secondAttribute="centerX" id="Z6E-a5-HJ3"/>
                                            <constraint firstAttribute="height" constant="200" id="cml-bR-93y"/>
                                            <constraint firstItem="MLc-ey-Bbr" firstAttribute="centerY" secondItem="poo-6k-q96" secondAttribute="centerY" id="uN0-PJ-oOC"/>
                                            <constraint firstItem="bom-r1-bhq" firstAttribute="top" secondItem="v7n-Fb-pFG" secondAttribute="top" constant="35" id="yAo-e6-CtP"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKH-p6-RJR" userLabel="Your address title label">
                                        <rect key="frame" x="50" y="270" width="89" height="15"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="12"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.29411764709999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="cgo-gL-DEH" userLabel="Address value textField" customClass="MonsterTextField" customModule="monster_chase" customModuleProvider="target">
                                        <rect key="frame" x="50" y="300" width="264" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghn-Xd-oQe" userLabel="Copy address button">
                                        <rect key="frame" x="329" y="295" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="DVG-U9-fAf"/>
                                            <constraint firstAttribute="height" constant="40" id="ewK-aK-QBp"/>
                                        </constraints>
                                        <state key="normal" image="Coppy-x1"/>
                                        <connections>
                                            <action selector="copyAddressButtonPressed:" destination="Qf2-48-Gys" eventType="touchUpInside" id="nhL-f8-BXi"/>
                                            <action selector="copyButtonPressed:" destination="Qf2-48-Gys" eventType="touchUpInside" id="6F2-ds-3wp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQ3-kH-HUj" userLabel="Add balance label">
                                        <rect key="frame" x="141.33333333333331" y="355" width="131.33333333333331" height="23.666666666666686"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="19"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.29411764709999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We suggest get some AION to catch your Monsters, you can use the AION Faucet for FREE!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yX4-sU-S9t" userLabel="Info label">
                                        <rect key="frame" x="50" y="398.66666666666669" width="319" height="62"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.29411764709999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zki-Lk-T2o" userLabel="Faucet Button">
                                        <rect key="frame" x="162" y="500.66666666666663" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="1sa-yT-CS8"/>
                                            <constraint firstAttribute="height" constant="90" id="ZpL-p7-arq"/>
                                        </constraints>
                                        <state key="normal" image="aion_faucet"/>
                                        <connections>
                                            <action selector="faucetbyButtonPressed:" destination="Qf2-48-Gys" eventType="touchUpInside" id="9gF-kL-hGf"/>
                                        </connections>
                                    </button>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xJ-2Q-NvF" userLabel="Background Border view" customClass="BackgroundView" customModule="monster_chase" customModuleProvider="target">
                                        <rect key="frame" x="15" y="41" width="384" height="675"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcf-zD-oFm">
                                        <rect key="frame" x="159" y="12.666666666666664" width="96" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <wkWebView hidden="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Ztx-f9-pgX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKh-0f-tLd" userLabel="Back button">
                                        <rect key="frame" x="15" y="5" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="NkT-l2-o2v"/>
                                            <constraint firstAttribute="width" constant="36" id="eYf-6m-kbO"/>
                                        </constraints>
                                        <state key="normal" image="Backx1"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="Qf2-48-Gys" eventType="touchUpInside" id="IVl-QC-fos"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6xJ-2Q-NvF" firstAttribute="trailing" secondItem="ghn-Xd-oQe" secondAttribute="trailing" constant="30" id="23E-c2-9K9"/>
                                    <constraint firstItem="lKh-0f-tLd" firstAttribute="leading" secondItem="0CQ-qY-xCW" secondAttribute="leading" constant="15" id="2mA-T2-gDN"/>
                                    <constraint firstAttribute="trailing" secondItem="Ztx-f9-pgX" secondAttribute="trailing" id="5Jw-yw-z4Z"/>
                                    <constraint firstItem="yX4-sU-S9t" firstAttribute="trailing" secondItem="ghn-Xd-oQe" secondAttribute="trailing" id="6bM-tr-BJX"/>
                                    <constraint firstAttribute="bottom" secondItem="Ztx-f9-pgX" secondAttribute="bottom" id="7l5-lU-9Lc"/>
                                    <constraint firstItem="lKh-0f-tLd" firstAttribute="top" secondItem="0CQ-qY-xCW" secondAttribute="top" constant="5" id="FpG-be-gVJ"/>
                                    <constraint firstItem="cgo-gL-DEH" firstAttribute="top" secondItem="uKH-p6-RJR" secondAttribute="bottom" constant="15" id="Hng-xb-dNZ"/>
                                    <constraint firstAttribute="bottom" secondItem="6xJ-2Q-NvF" secondAttribute="bottom" id="K6u-0O-Ucb"/>
                                    <constraint firstItem="dQ3-kH-HUj" firstAttribute="top" secondItem="cgo-gL-DEH" secondAttribute="bottom" constant="25" id="Lg5-YG-lFE"/>
                                    <constraint firstItem="ghn-Xd-oQe" firstAttribute="centerY" secondItem="cgo-gL-DEH" secondAttribute="centerY" id="QZr-gZ-b3V"/>
                                    <constraint firstItem="yX4-sU-S9t" firstAttribute="leading" secondItem="cgo-gL-DEH" secondAttribute="leading" id="VHY-3d-9ml"/>
                                    <constraint firstItem="zki-Lk-T2o" firstAttribute="centerX" secondItem="0CQ-qY-xCW" secondAttribute="centerX" id="WIn-MF-wmd"/>
                                    <constraint firstItem="uKH-p6-RJR" firstAttribute="top" secondItem="v7n-Fb-pFG" secondAttribute="bottom" constant="25" id="X7P-iT-pbb"/>
                                    <constraint firstItem="6xJ-2Q-NvF" firstAttribute="leading" secondItem="0CQ-qY-xCW" secondAttribute="leading" constant="15" id="Yzv-vg-MAj"/>
                                    <constraint firstItem="zki-Lk-T2o" firstAttribute="top" secondItem="yX4-sU-S9t" secondAttribute="bottom" constant="40" id="ZTP-Py-JiL"/>
                                    <constraint firstItem="cgo-gL-DEH" firstAttribute="leading" secondItem="uKH-p6-RJR" secondAttribute="leading" id="ecB-5k-oGb"/>
                                    <constraint firstAttribute="trailing" secondItem="6xJ-2Q-NvF" secondAttribute="trailing" constant="15" id="jLy-vF-eA3"/>
                                    <constraint firstItem="ghn-Xd-oQe" firstAttribute="leading" secondItem="cgo-gL-DEH" secondAttribute="trailing" constant="15" id="jfW-37-EXe"/>
                                    <constraint firstItem="zcf-zD-oFm" firstAttribute="centerY" secondItem="lKh-0f-tLd" secondAttribute="centerY" id="lrV-ZT-Asz"/>
                                    <constraint firstItem="v7n-Fb-pFG" firstAttribute="leading" secondItem="0CQ-qY-xCW" secondAttribute="leading" constant="20" id="m1P-vh-Ycv"/>
                                    <constraint firstItem="yX4-sU-S9t" firstAttribute="top" secondItem="dQ3-kH-HUj" secondAttribute="bottom" constant="20" id="mKM-Lk-1tn"/>
                                    <constraint firstItem="Ztx-f9-pgX" firstAttribute="leading" secondItem="0CQ-qY-xCW" secondAttribute="leading" id="qbX-DM-esg"/>
                                    <constraint firstItem="dQ3-kH-HUj" firstAttribute="centerX" secondItem="0CQ-qY-xCW" secondAttribute="centerX" id="qmT-Nn-acG"/>
                                    <constraint firstAttribute="trailing" secondItem="v7n-Fb-pFG" secondAttribute="trailing" constant="20" id="rzl-DB-ArX"/>
                                    <constraint firstItem="uKH-p6-RJR" firstAttribute="leading" secondItem="v7n-Fb-pFG" secondAttribute="leading" constant="30" id="sHL-SY-66u"/>
                                    <constraint firstItem="Ztx-f9-pgX" firstAttribute="top" secondItem="0CQ-qY-xCW" secondAttribute="top" id="tO1-fD-WNe"/>
                                    <constraint firstItem="6xJ-2Q-NvF" firstAttribute="top" secondItem="lKh-0f-tLd" secondAttribute="bottom" id="vzO-vJ-CGE"/>
                                    <constraint firstItem="v7n-Fb-pFG" firstAttribute="top" secondItem="0CQ-qY-xCW" secondAttribute="top" constant="45" id="yYD-GI-1T6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KT5-1d-sBh" firstAttribute="bottom" secondItem="0CQ-qY-xCW" secondAttribute="bottom" id="ISk-Zp-fed"/>
                            <constraint firstItem="zcf-zD-oFm" firstAttribute="centerX" secondItem="KT5-1d-sBh" secondAttribute="centerX" id="KBF-Ha-3dH"/>
                            <constraint firstItem="0CQ-qY-xCW" firstAttribute="top" secondItem="KT5-1d-sBh" secondAttribute="top" id="Lay-IJ-lkR"/>
                            <constraint firstItem="0CQ-qY-xCW" firstAttribute="leading" secondItem="KT5-1d-sBh" secondAttribute="leading" id="RPS-ax-SkI"/>
                            <constraint firstItem="KT5-1d-sBh" firstAttribute="trailing" secondItem="0CQ-qY-xCW" secondAttribute="trailing" id="vz0-HH-jcg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KT5-1d-sBh"/>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="cgo-gL-DEH" id="MNJ-FB-LUo"/>
                        <outlet property="backButton" destination="lKh-0f-tLd" id="H9N-Zi-VVu"/>
                        <outlet property="faucetButton" destination="zki-Lk-T2o" id="9A3-Ex-8Vk"/>
                        <outlet property="qrCodeBackgroundView" destination="MLc-ey-Bbr" id="MBo-0g-Fi8"/>
                        <outlet property="qrCodeImage" destination="poo-6k-q96" id="7XM-WH-zrY"/>
                        <outlet property="webView" destination="Ztx-f9-pgX" id="S3a-rl-O61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehp-H0-63l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="314"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back-x1" width="78" height="78"/>
        <image name="Backx1" width="78" height="78"/>
        <image name="Circlex1" width="195" height="195"/>
        <image name="Coppy-x1" width="78" height="78"/>
        <image name="IDx1" width="79" height="88"/>
        <image name="Menux1" width="78" height="78"/>
        <image name="Monster-Stickerx1" width="300" height="300"/>
        <image name="Nextx1" width="78" height="78"/>
        <image name="Profile--1.0-x1" width="78" height="78"/>
        <image name="aion_faucet" width="96" height="96"/>
    </resources>
</document>
