<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="U00-Um-OE9">
            <objects>
                <viewController storyboardIdentifier="profileViewControllerID" title="Profile" id="hje-ur-4b2" customClass="ProfileViewController" customModule="monster_chase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eKE-FE-4vi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEF-TN-w0r" userLabel="Content View">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhp-pA-NLW" userLabel="Menu button">
                                        <rect key="frame" x="15" y="5" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Vhr-oF-b3I"/>
                                            <constraint firstAttribute="width" constant="36" id="zAd-rI-Jtn"/>
                                        </constraints>
                                        <state key="normal" image="Menux1"/>
                                        <connections>
                                            <action selector="menuPressed:" destination="hje-ur-4b2" eventType="touchUpInside" id="4uF-tQ-c4A"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnS-U2-rOf">
                                        <rect key="frame" x="175.66666666666666" y="12.666666666666666" width="63" height="20.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4C9-AY-O3i" userLabel="Top Orange Background View">
                                        <rect key="frame" x="20" y="45" width="374" height="200"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.61568627450000002" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="uOB-yJ-GC1"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monster Collection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hW0-0T-858" userLabel="Monster Collection label">
                                        <rect key="frame" x="107.66666666666669" y="72" width="199" height="23"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="19"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.29411764709999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" indicatorStyle="white" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eQy-75-WXy">
                                        <rect key="frame" x="50" y="95" width="314" height="148"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="3f2-wM-Klh">
                                            <size key="itemSize" width="123" height="123"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="monsterCellIdentifier" id="WTA-gq-Fdu" customClass="MonsterCollectionViewCell" customModule="monster_chase" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="12.666666666666666" width="123" height="123"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="123" height="123"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3mU-s4-bwK" userLabel="Container View">
                                                            <rect key="frame" x="0.0" y="0.0" width="123" height="123"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monster Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VLw-Oi-jLh" userLabel="Chase name label">
                                                                    <rect key="frame" x="0.0" y="103" width="123" height="10"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="10" id="Rz1-MJ-eNW"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="6"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xnQ-gb-oOC" userLabel="Monster background color image">
                                                                    <rect key="frame" x="24" y="24" width="75" height="75"/>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="75" id="AYd-e7-Ewx"/>
                                                                        <constraint firstAttribute="height" constant="75" id="S5a-KG-GoH"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Monster-Stickerx1" translatesAutoresizingMaskIntoConstraints="NO" id="GMB-gR-0b2" userLabel="Monster image">
                                                                    <rect key="frame" x="26.666666666666671" y="26.666666666666671" width="70" height="70"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="70" id="54X-Fd-aXj"/>
                                                                        <constraint firstAttribute="width" constant="70" id="etZ-Fb-vfB"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="xnQ-gb-oOC" firstAttribute="centerY" secondItem="GMB-gR-0b2" secondAttribute="centerY" id="3zY-zS-cOS"/>
                                                                <constraint firstItem="VLw-Oi-jLh" firstAttribute="leading" secondItem="3mU-s4-bwK" secondAttribute="leading" id="Blu-MP-sYv"/>
                                                                <constraint firstItem="VLw-Oi-jLh" firstAttribute="width" secondItem="3mU-s4-bwK" secondAttribute="width" id="Ih1-q8-AZV"/>
                                                                <constraint firstItem="xnQ-gb-oOC" firstAttribute="centerY" secondItem="3mU-s4-bwK" secondAttribute="centerY" id="Jba-nU-Fsw"/>
                                                                <constraint firstItem="VLw-Oi-jLh" firstAttribute="centerX" secondItem="3mU-s4-bwK" secondAttribute="centerX" id="Mt8-nL-GDY"/>
                                                                <constraint firstItem="xnQ-gb-oOC" firstAttribute="centerX" secondItem="GMB-gR-0b2" secondAttribute="centerX" id="UJR-mj-viv"/>
                                                                <constraint firstItem="VLw-Oi-jLh" firstAttribute="top" secondItem="xnQ-gb-oOC" secondAttribute="bottom" constant="4" id="eeB-lJ-Gu6"/>
                                                                <constraint firstItem="GMB-gR-0b2" firstAttribute="centerX" secondItem="3mU-s4-bwK" secondAttribute="centerX" id="kiA-Ff-njh"/>
                                                                <constraint firstAttribute="trailing" secondItem="VLw-Oi-jLh" secondAttribute="trailing" id="uQi-as-XZa"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="3mU-s4-bwK" firstAttribute="leading" secondItem="WTA-gq-Fdu" secondAttribute="leading" id="1aa-z0-qUl"/>
                                                    <constraint firstAttribute="trailing" secondItem="3mU-s4-bwK" secondAttribute="trailing" id="PPt-bh-8c6"/>
                                                    <constraint firstAttribute="bottom" secondItem="3mU-s4-bwK" secondAttribute="bottom" id="c1W-pz-q0W"/>
                                                    <constraint firstItem="3mU-s4-bwK" firstAttribute="centerY" secondItem="WTA-gq-Fdu" secondAttribute="centerY" id="kUb-gU-gQA"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="chaseBackgroundView" destination="xnQ-gb-oOC" id="sTu-WD-2CM"/>
                                                    <outlet property="chaseNameLabel" destination="VLw-Oi-jLh" id="QAv-M5-iUu"/>
                                                    <outlet property="chaseStampImage" destination="GMB-gR-0b2" id="3ZY-ul-YV6"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="hje-ur-4b2" id="8FI-PS-gyI"/>
                                            <outlet property="delegate" destination="hje-ur-4b2" id="k67-wr-QKR"/>
                                        </connections>
                                    </collectionView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxU-It-2rC" userLabel="Current Balance title label">
                                        <rect key="frame" x="50" y="245" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="12"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.29411764709999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="O4m-Cu-6w6" userLabel="Balance Value Label">
                                        <rect key="frame" x="60" y="243" width="160" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="x0S-nu-FOK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="14"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.29411764709999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VX-8x-vp0" userLabel="Add Balance button" customClass="DefaultMonsterButton" customModule="monster_chase" customModuleProvider="target">
                                        <rect key="frame" x="82" y="243" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="btF-Dv-1oa"/>
                                        </constraints>
                                        <connections>
                                            <action selector="addBalanceButtonPressed:" destination="hje-ur-4b2" eventType="touchUpInside" id="Pv1-j2-zk9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your account address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvD-4j-Lfx" userLabel="Your address title label">
                                        <rect key="frame" x="50" y="273" width="146" height="15"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="12"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.29411764709999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="kl7-GA-e42" userLabel="Address value textField" customClass="MonsterTextField" customModule="monster_chase" customModuleProvider="target">
                                        <rect key="frame" x="50" y="303" width="264" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8BI-ct-uEr" userLabel="Copy address button">
                                        <rect key="frame" x="329" y="298" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Q5U-SR-cgz"/>
                                            <constraint firstAttribute="height" constant="40" id="jbL-Tp-dR0"/>
                                        </constraints>
                                        <state key="normal" image="Coppy-x1"/>
                                        <connections>
                                            <action selector="copyAddressButtonPressed:" destination="hje-ur-4b2" eventType="touchUpInside" id="P6W-Nw-U0l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhG-FN-bT5" userLabel="Export Wallet button" customClass="DefaultMonsterButton" customModule="monster_chase" customModuleProvider="target">
                                        <rect key="frame" x="82" y="656" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ky8-9O-kIB"/>
                                        </constraints>
                                        <state key="normal" title="Export AION Account"/>
                                        <connections>
                                            <action selector="exportPressed:" destination="hje-ur-4b2" eventType="touchUpInside" id="jwA-PS-4vU"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ju-B3-U33" userLabel="Additional info view">
                                        <rect key="frame" x="35" y="363" width="349" height="90"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tns-FD-Wac" userLabel="QR Code background circle view">
                                                <rect key="frame" x="12.666666666666664" y="0.0" width="90" height="90"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="HD2-g1-0Ey"/>
                                                    <constraint firstAttribute="width" constant="90" id="qUI-3z-50B"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monsters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UQ-5V-r20" userLabel="Monsters Count label">
                                                <rect key="frame" x="143.66666666666666" y="0.0" width="62" height="15"/>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="12"/>
                                                <color key="textColor" red="0.30196078430000001" green="0.29411764709999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="882-GD-0Lx" userLabel="Position label">
                                                <rect key="frame" x="261.66666666666669" y="0.0" width="55" height="15"/>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="12"/>
                                                <color key="textColor" red="0.30196078430000001" green="0.29411764709999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile--1.0-x1" translatesAutoresizingMaskIntoConstraints="NO" id="QG8-ND-pnZ" userLabel="QR Code image">
                                                <rect key="frame" x="30" y="17.666666666666686" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="L5a-QY-3sg"/>
                                                    <constraint firstAttribute="height" constant="55" id="LjE-fR-A9h"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circlex1" translatesAutoresizingMaskIntoConstraints="NO" id="Buk-oz-l2H" userLabel="Monster count circle">
                                                <rect key="frame" x="144.66666666666666" y="25" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="8vV-Gl-jlh"/>
                                                    <constraint firstAttribute="height" constant="60" id="jE0-Ka-gH3"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bc7-KQ-JMS" userLabel="Monster count value label">
                                                <rect key="frame" x="168.66666666666666" y="44.666666666666686" width="12" height="21"/>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                                <color key="textColor" red="0.054901960784313725" green="0.6588235294117647" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circlex1" translatesAutoresizingMaskIntoConstraints="NO" id="ip6-aH-QzS" userLabel="Leaderboard position circle">
                                                <rect key="frame" x="259" y="25" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="6N7-gL-lWB"/>
                                                    <constraint firstAttribute="width" constant="60" id="hmB-zr-A5U"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOR-Qp-fPH" userLabel="Leadervoard position value label">
                                                <rect key="frame" x="282.66666666666669" y="44.666666666666686" width="13" height="21"/>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                                <color key="textColor" red="0.054901960780000002" green="0.6588235294" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bc7-KQ-JMS" firstAttribute="centerY" secondItem="Buk-oz-l2H" secondAttribute="centerY" id="0cc-Yz-jsy"/>
                                            <constraint firstItem="7UQ-5V-r20" firstAttribute="centerX" secondItem="Buk-oz-l2H" secondAttribute="centerX" id="AXt-Xa-Mpd"/>
                                            <constraint firstItem="tns-FD-Wac" firstAttribute="centerX" secondItem="QG8-ND-pnZ" secondAttribute="centerX" id="BRe-2h-0d2"/>
                                            <constraint firstItem="QG8-ND-pnZ" firstAttribute="leading" secondItem="4ju-B3-U33" secondAttribute="leading" constant="30" id="Psa-5M-FYh"/>
                                            <constraint firstItem="Buk-oz-l2H" firstAttribute="centerY" secondItem="4ju-B3-U33" secondAttribute="centerY" constant="10" id="S7p-jG-Bqa"/>
                                            <constraint firstItem="ip6-aH-QzS" firstAttribute="centerY" secondItem="Buk-oz-l2H" secondAttribute="centerY" id="XZl-8J-ok7"/>
                                            <constraint firstItem="nOR-Qp-fPH" firstAttribute="centerY" secondItem="ip6-aH-QzS" secondAttribute="centerY" id="YmT-i2-sez"/>
                                            <constraint firstItem="882-GD-0Lx" firstAttribute="centerX" secondItem="ip6-aH-QzS" secondAttribute="centerX" id="gU0-Ip-MfP"/>
                                            <constraint firstItem="bc7-KQ-JMS" firstAttribute="centerX" secondItem="Buk-oz-l2H" secondAttribute="centerX" id="h50-iX-rsY"/>
                                            <constraint firstItem="882-GD-0Lx" firstAttribute="centerY" secondItem="7UQ-5V-r20" secondAttribute="centerY" id="lw4-gU-mgi"/>
                                            <constraint firstItem="nOR-Qp-fPH" firstAttribute="centerX" secondItem="ip6-aH-QzS" secondAttribute="centerX" id="m4n-b2-KVi"/>
                                            <constraint firstItem="tns-FD-Wac" firstAttribute="centerY" secondItem="QG8-ND-pnZ" secondAttribute="centerY" id="mip-Ar-Ad5"/>
                                            <constraint firstAttribute="height" constant="90" id="nds-WU-IKF"/>
                                            <constraint firstItem="Buk-oz-l2H" firstAttribute="centerX" secondItem="4ju-B3-U33" secondAttribute="centerX" id="oTX-rr-ZHK"/>
                                            <constraint firstAttribute="trailing" secondItem="ip6-aH-QzS" secondAttribute="trailing" constant="30" id="tUS-YX-4gM"/>
                                            <constraint firstItem="QG8-ND-pnZ" firstAttribute="centerY" secondItem="4ju-B3-U33" secondAttribute="centerY" id="z9Y-s4-LXy"/>
                                            <constraint firstItem="Buk-oz-l2H" firstAttribute="top" secondItem="7UQ-5V-r20" secondAttribute="bottom" constant="10" id="zIU-XY-MVS"/>
                                        </constraints>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euK-2h-tD8" userLabel="Background Border view" customClass="BackgroundView" customModule="monster_chase" customModuleProvider="target">
                                        <rect key="frame" x="15" y="41" width="384" height="595"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVe-F4-ukP" userLabel="Previous button">
                                        <rect key="frame" x="30" y="154" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="ep4-yy-VJ0"/>
                                            <constraint firstAttribute="height" constant="30" id="st7-1Z-AkW"/>
                                        </constraints>
                                        <state key="normal" image="Back-x1"/>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veX-mK-VVF" userLabel="Next button">
                                        <rect key="frame" x="354" y="154" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Xmz-Rk-k8a"/>
                                            <constraint firstAttribute="width" constant="30" id="m6P-Da-dqQ"/>
                                        </constraints>
                                        <state key="normal" image="Nextx1"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4ju-B3-U33" firstAttribute="leading" secondItem="vxU-It-2rC" secondAttribute="leading" constant="-15" id="2dI-SR-hA6"/>
                                    <constraint firstItem="O4m-Cu-6w6" firstAttribute="leading" secondItem="vxU-It-2rC" secondAttribute="trailing" constant="10" id="5Ja-Wy-UWf"/>
                                    <constraint firstItem="tVe-F4-ukP" firstAttribute="top" secondItem="hW0-0T-858" secondAttribute="bottom" constant="59" id="6vn-ze-V1N"/>
                                    <constraint firstAttribute="bottom" secondItem="euK-2h-tD8" secondAttribute="bottom" constant="80" id="712-yO-Zbj"/>
                                    <constraint firstItem="dhG-FN-bT5" firstAttribute="centerX" secondItem="jEF-TN-w0r" secondAttribute="centerX" id="9s9-HG-G7O"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="O4m-Cu-6w6" secondAttribute="trailing" constant="20" id="9so-OT-Ohi"/>
                                    <constraint firstAttribute="bottom" secondItem="dhG-FN-bT5" secondAttribute="bottom" constant="20" id="BqX-69-W9V"/>
                                    <constraint firstItem="vxU-It-2rC" firstAttribute="leading" secondItem="euK-2h-tD8" secondAttribute="leading" constant="35" id="DfX-Ut-3xr"/>
                                    <constraint firstAttribute="trailing" secondItem="4C9-AY-O3i" secondAttribute="trailing" constant="20" id="FTQ-uj-irD"/>
                                    <constraint firstAttribute="trailing" secondItem="euK-2h-tD8" secondAttribute="trailing" constant="15" id="HuJ-P5-8xJ"/>
                                    <constraint firstItem="kl7-GA-e42" firstAttribute="leading" secondItem="YvD-4j-Lfx" secondAttribute="leading" id="KL4-ln-r5E"/>
                                    <constraint firstAttribute="trailing" secondItem="eQy-75-WXy" secondAttribute="trailing" constant="50" id="MkK-ym-yOW"/>
                                    <constraint firstItem="eQy-75-WXy" firstAttribute="leading" secondItem="jEF-TN-w0r" secondAttribute="leading" constant="50" id="PZC-Jz-XKg"/>
                                    <constraint firstItem="xhp-pA-NLW" firstAttribute="top" secondItem="jEF-TN-w0r" secondAttribute="top" constant="5" id="QRt-qj-bFH"/>
                                    <constraint firstItem="4C9-AY-O3i" firstAttribute="leading" secondItem="jEF-TN-w0r" secondAttribute="leading" constant="20" id="S49-Ze-XHd"/>
                                    <constraint firstItem="8BI-ct-uEr" firstAttribute="leading" secondItem="kl7-GA-e42" secondAttribute="trailing" constant="15" id="SP5-a1-drI"/>
                                    <constraint firstItem="4C9-AY-O3i" firstAttribute="top" secondItem="jEF-TN-w0r" secondAttribute="top" constant="45" id="T9a-jJ-379"/>
                                    <constraint firstItem="kl7-GA-e42" firstAttribute="top" secondItem="YvD-4j-Lfx" secondAttribute="bottom" constant="15" id="W6X-JE-pp6"/>
                                    <constraint firstItem="hW0-0T-858" firstAttribute="centerX" secondItem="4C9-AY-O3i" secondAttribute="centerX" id="ZF8-qQ-Gc5"/>
                                    <constraint firstItem="tVe-F4-ukP" firstAttribute="centerY" secondItem="eQy-75-WXy" secondAttribute="centerY" id="aoz-os-8rR"/>
                                    <constraint firstItem="4ju-B3-U33" firstAttribute="trailing" secondItem="8BI-ct-uEr" secondAttribute="trailing" constant="15" id="bTQ-ru-nuc"/>
                                    <constraint firstItem="YvD-4j-Lfx" firstAttribute="leading" secondItem="vxU-It-2rC" secondAttribute="leading" id="dLE-l2-qLg"/>
                                    <constraint firstItem="eQy-75-WXy" firstAttribute="bottom" secondItem="O4m-Cu-6w6" secondAttribute="bottom" id="giw-Ae-T4T"/>
                                    <constraint firstItem="xhp-pA-NLW" firstAttribute="leading" secondItem="jEF-TN-w0r" secondAttribute="leading" constant="15" id="gwL-nl-kqS"/>
                                    <constraint firstItem="4VX-8x-vp0" firstAttribute="top" secondItem="O4m-Cu-6w6" secondAttribute="bottom" id="gxC-ap-lVM"/>
                                    <constraint firstItem="euK-2h-tD8" firstAttribute="leading" secondItem="jEF-TN-w0r" secondAttribute="leading" constant="15" id="hRA-JM-AOJ"/>
                                    <constraint firstAttribute="trailing" secondItem="veX-mK-VVF" secondAttribute="trailing" constant="30" id="hmY-lp-xMR"/>
                                    <constraint firstItem="euK-2h-tD8" firstAttribute="top" secondItem="xhp-pA-NLW" secondAttribute="bottom" id="ivR-Y5-UXW"/>
                                    <constraint firstItem="JnS-U2-rOf" firstAttribute="centerY" secondItem="xhp-pA-NLW" secondAttribute="centerY" id="jcY-3T-w3n"/>
                                    <constraint firstItem="4ju-B3-U33" firstAttribute="top" secondItem="kl7-GA-e42" secondAttribute="bottom" constant="30" id="lcy-o2-QrC"/>
                                    <constraint firstItem="4VX-8x-vp0" firstAttribute="centerX" secondItem="jEF-TN-w0r" secondAttribute="centerX" id="lvV-ZR-auh"/>
                                    <constraint firstItem="euK-2h-tD8" firstAttribute="trailing" secondItem="8BI-ct-uEr" secondAttribute="trailing" constant="30" id="oSZ-DJ-YAB"/>
                                    <constraint firstItem="O4m-Cu-6w6" firstAttribute="centerY" secondItem="vxU-It-2rC" secondAttribute="centerY" constant="-2" id="qc2-dS-jcZ"/>
                                    <constraint firstItem="4C9-AY-O3i" firstAttribute="top" secondItem="hW0-0T-858" secondAttribute="bottom" constant="-50.000000000000014" id="tFD-E0-6a1"/>
                                    <constraint firstItem="vxU-It-2rC" firstAttribute="top" secondItem="4C9-AY-O3i" secondAttribute="bottom" id="w0M-EN-xiO"/>
                                    <constraint firstItem="veX-mK-VVF" firstAttribute="centerY" secondItem="tVe-F4-ukP" secondAttribute="centerY" id="wrm-9u-vZg"/>
                                    <constraint firstItem="JnS-U2-rOf" firstAttribute="centerX" secondItem="jEF-TN-w0r" secondAttribute="centerX" id="wvM-OB-1gi"/>
                                    <constraint firstItem="8BI-ct-uEr" firstAttribute="centerY" secondItem="kl7-GA-e42" secondAttribute="centerY" id="x5R-WR-7xR"/>
                                    <constraint firstItem="dhG-FN-bT5" firstAttribute="top" secondItem="euK-2h-tD8" secondAttribute="bottom" constant="20" id="yga-1s-9Hb"/>
                                    <constraint firstItem="tVe-F4-ukP" firstAttribute="leading" secondItem="jEF-TN-w0r" secondAttribute="leading" constant="30" id="zB7-rY-G4T"/>
                                    <constraint firstItem="YvD-4j-Lfx" firstAttribute="top" secondItem="4VX-8x-vp0" secondAttribute="bottom" id="zol-sm-vcE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oPy-ys-GKu" firstAttribute="bottom" secondItem="jEF-TN-w0r" secondAttribute="bottom" id="Oem-TJ-umk"/>
                            <constraint firstItem="jEF-TN-w0r" firstAttribute="leading" secondItem="oPy-ys-GKu" secondAttribute="leading" id="U6i-vg-jiX"/>
                            <constraint firstItem="oPy-ys-GKu" firstAttribute="trailing" secondItem="jEF-TN-w0r" secondAttribute="trailing" id="el5-yA-wWs"/>
                            <constraint firstItem="jEF-TN-w0r" firstAttribute="top" secondItem="oPy-ys-GKu" secondAttribute="top" id="gkV-S7-z8S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oPy-ys-GKu"/>
                    </view>
                    <connections>
                        <outlet property="balanceValueLabel" destination="O4m-Cu-6w6" id="Qke-gW-n7T"/>
                        <outlet property="collectionView" destination="eQy-75-WXy" id="Zde-ke-U1R"/>
                        <outlet property="leaderboardPositionLabel" destination="nOR-Qp-fPH" id="Vpr-2F-Pbu"/>
                        <outlet property="monstersCountLabel" destination="bc7-KQ-JMS" id="Dn6-j0-yuU"/>
                        <outlet property="qrCodeCircle" destination="tns-FD-Wac" id="ZDW-YB-4qd"/>
                        <outlet property="qrCodeImage" destination="QG8-ND-pnZ" id="HBU-Ya-fUg"/>
                        <outlet property="walletAddressTextField" destination="kl7-GA-e42" id="9qk-9O-oUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCB-AK-xwQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275.36231884057975" y="313.85869565217394"/>
        </scene>
        <!--Add Balance View Controller-->
        <scene sceneID="axI-es-06R">
            <objects>
                <viewController storyboardIdentifier="addBalanceViewControllerID" title="Add Balance View Controller" id="Qf2-48-Gys" customClass="AddBalanceViewController" customModule="monster_chase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ky-6J-sQW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0CQ-qY-xCW" userLabel="Content View">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7n-Fb-pFG" userLabel="Top Orange Background View">
                                        <rect key="frame" x="20" y="45" width="374" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bom-r1-bhq" userLabel="Account label">
                                                <rect key="frame" x="144" y="35" width="86" height="23.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="19"/>
                                                <color key="textColor" red="0.30196078430000001" green="0.29411764709999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLc-ey-Bbr" userLabel="QR Code background circle view">
                                                <rect key="frame" x="142" y="70" width="90" height="90"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="3Cx-Er-B8i"/>
                                                    <constraint firstAttribute="height" constant="90" id="ygR-Sg-6m3"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile--1.0-x1" translatesAutoresizingMaskIntoConstraints="NO" id="poo-6k-q96" userLabel="QR Code image">
                                                <rect key="frame" x="159.66666666666666" y="87.666666666666657" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="1Zc-Bm-6lb"/>
                                                    <constraint firstAttribute="height" constant="55" id="Lge-eV-Fxm"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.61568627450000002" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="MLc-ey-Bbr" firstAttribute="centerX" secondItem="v7n-Fb-pFG" secondAttribute="centerX" id="BEa-zm-nSM"/>
                                            <constraint firstItem="bom-r1-bhq" firstAttribute="centerX" secondItem="v7n-Fb-pFG" secondAttribute="centerX" id="TO7-7T-IJM"/>
                                            <constraint firstItem="MLc-ey-Bbr" firstAttribute="centerY" secondItem="v7n-Fb-pFG" secondAttribute="centerY" constant="15" id="Xno-0I-wuK"/>
                                            <constraint firstItem="MLc-ey-Bbr" firstAttribute="centerX" secondItem="poo-6k-q96" secondAttribute="centerX" id="Z6E-a5-HJ3"/>
                                            <constraint firstAttribute="height" constant="200" id="cml-bR-93y"/>
                                            <constraint firstItem="MLc-ey-Bbr" firstAttribute="centerY" secondItem="poo-6k-q96" secondAttribute="centerY" id="uN0-PJ-oOC"/>
                                            <constraint firstItem="bom-r1-bhq" firstAttribute="top" secondItem="v7n-Fb-pFG" secondAttribute="top" constant="35" id="yAo-e6-CtP"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKH-p6-RJR" userLabel="Your address title label">
                                        <rect key="frame" x="50" y="270" width="89" height="15"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="12"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.29411764709999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="cgo-gL-DEH" userLabel="Address value textField" customClass="MonsterTextField" customModule="monster_chase" customModuleProvider="target">
                                        <rect key="frame" x="50" y="300" width="264" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghn-Xd-oQe" userLabel="Copy address button">
                                        <rect key="frame" x="329" y="295" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="DVG-U9-fAf"/>
                                            <constraint firstAttribute="height" constant="40" id="ewK-aK-QBp"/>
                                        </constraints>
                                        <state key="normal" image="Coppy-x1"/>
                                        <connections>
                                            <action selector="copyAddressButtonPressed:" destination="Qf2-48-Gys" eventType="touchUpInside" id="nhL-f8-BXi"/>
                                            <action selector="copyButtonPressed:" destination="Qf2-48-Gys" eventType="touchUpInside" id="6F2-ds-3wp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQ3-kH-HUj" userLabel="Add balance label">
                                        <rect key="frame" x="141.33333333333331" y="355" width="131.33333333333331" height="23.666666666666686"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="19"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.29411764709999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We suggest get some AION to catch your Monsters, you can use the AION Faucet for FREE!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yX4-sU-S9t" userLabel="Info label">
                                        <rect key="frame" x="50" y="398.66666666666669" width="319" height="62"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.29411764709999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zki-Lk-T2o" userLabel="Faucet Button">
                                        <rect key="frame" x="162" y="500.66666666666663" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="1sa-yT-CS8"/>
                                            <constraint firstAttribute="height" constant="90" id="ZpL-p7-arq"/>
                                        </constraints>
                                        <state key="normal" image="aion_faucet"/>
                                        <connections>
                                            <action selector="faucetbyButtonPressed:" destination="Qf2-48-Gys" eventType="touchUpInside" id="9gF-kL-hGf"/>
                                        </connections>
                                    </button>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xJ-2Q-NvF" userLabel="Background Border view" customClass="BackgroundView" customModule="monster_chase" customModuleProvider="target">
                                        <rect key="frame" x="15" y="41" width="384" height="675"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcf-zD-oFm">
                                        <rect key="frame" x="159" y="12.666666666666664" width="96" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <wkWebView hidden="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Ztx-f9-pgX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKh-0f-tLd" userLabel="Back button">
                                        <rect key="frame" x="15" y="5" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="NkT-l2-o2v"/>
                                            <constraint firstAttribute="width" constant="36" id="eYf-6m-kbO"/>
                                        </constraints>
                                        <state key="normal" image="Backx1"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="Qf2-48-Gys" eventType="touchUpInside" id="IVl-QC-fos"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6xJ-2Q-NvF" firstAttribute="trailing" secondItem="ghn-Xd-oQe" secondAttribute="trailing" constant="30" id="23E-c2-9K9"/>
                                    <constraint firstItem="lKh-0f-tLd" firstAttribute="leading" secondItem="0CQ-qY-xCW" secondAttribute="leading" constant="15" id="2mA-T2-gDN"/>
                                    <constraint firstAttribute="trailing" secondItem="Ztx-f9-pgX" secondAttribute="trailing" id="5Jw-yw-z4Z"/>
                                    <constraint firstItem="yX4-sU-S9t" firstAttribute="trailing" secondItem="ghn-Xd-oQe" secondAttribute="trailing" id="6bM-tr-BJX"/>
                                    <constraint firstAttribute="bottom" secondItem="Ztx-f9-pgX" secondAttribute="bottom" id="7l5-lU-9Lc"/>
                                    <constraint firstItem="lKh-0f-tLd" firstAttribute="top" secondItem="0CQ-qY-xCW" secondAttribute="top" constant="5" id="FpG-be-gVJ"/>
                                    <constraint firstItem="cgo-gL-DEH" firstAttribute="top" secondItem="uKH-p6-RJR" secondAttribute="bottom" constant="15" id="Hng-xb-dNZ"/>
                                    <constraint firstAttribute="bottom" secondItem="6xJ-2Q-NvF" secondAttribute="bottom" id="K6u-0O-Ucb"/>
                                    <constraint firstItem="dQ3-kH-HUj" firstAttribute="top" secondItem="cgo-gL-DEH" secondAttribute="bottom" constant="25" id="Lg5-YG-lFE"/>
                                    <constraint firstItem="ghn-Xd-oQe" firstAttribute="centerY" secondItem="cgo-gL-DEH" secondAttribute="centerY" id="QZr-gZ-b3V"/>
                                    <constraint firstItem="yX4-sU-S9t" firstAttribute="leading" secondItem="cgo-gL-DEH" secondAttribute="leading" id="VHY-3d-9ml"/>
                                    <constraint firstItem="zki-Lk-T2o" firstAttribute="centerX" secondItem="0CQ-qY-xCW" secondAttribute="centerX" id="WIn-MF-wmd"/>
                                    <constraint firstItem="uKH-p6-RJR" firstAttribute="top" secondItem="v7n-Fb-pFG" secondAttribute="bottom" constant="25" id="X7P-iT-pbb"/>
                                    <constraint firstItem="6xJ-2Q-NvF" firstAttribute="leading" secondItem="0CQ-qY-xCW" secondAttribute="leading" constant="15" id="Yzv-vg-MAj"/>
                                    <constraint firstItem="zki-Lk-T2o" firstAttribute="top" secondItem="yX4-sU-S9t" secondAttribute="bottom" constant="40" id="ZTP-Py-JiL"/>
                                    <constraint firstItem="cgo-gL-DEH" firstAttribute="leading" secondItem="uKH-p6-RJR" secondAttribute="leading" id="ecB-5k-oGb"/>
                                    <constraint firstAttribute="trailing" secondItem="6xJ-2Q-NvF" secondAttribute="trailing" constant="15" id="jLy-vF-eA3"/>
                                    <constraint firstItem="ghn-Xd-oQe" firstAttribute="leading" secondItem="cgo-gL-DEH" secondAttribute="trailing" constant="15" id="jfW-37-EXe"/>
                                    <constraint firstItem="zcf-zD-oFm" firstAttribute="centerY" secondItem="lKh-0f-tLd" secondAttribute="centerY" id="lrV-ZT-Asz"/>
                                    <constraint firstItem="v7n-Fb-pFG" firstAttribute="leading" secondItem="0CQ-qY-xCW" secondAttribute="leading" constant="20" id="m1P-vh-Ycv"/>
                                    <constraint firstItem="yX4-sU-S9t" firstAttribute="top" secondItem="dQ3-kH-HUj" secondAttribute="bottom" constant="20" id="mKM-Lk-1tn"/>
                                    <constraint firstItem="Ztx-f9-pgX" firstAttribute="leading" secondItem="0CQ-qY-xCW" secondAttribute="leading" id="qbX-DM-esg"/>
                                    <constraint firstItem="dQ3-kH-HUj" firstAttribute="centerX" secondItem="0CQ-qY-xCW" secondAttribute="centerX" id="qmT-Nn-acG"/>
                                    <constraint firstAttribute="trailing" secondItem="v7n-Fb-pFG" secondAttribute="trailing" constant="20" id="rzl-DB-ArX"/>
                                    <constraint firstItem="uKH-p6-RJR" firstAttribute="leading" secondItem="v7n-Fb-pFG" secondAttribute="leading" constant="30" id="sHL-SY-66u"/>
                                    <constraint firstItem="Ztx-f9-pgX" firstAttribute="top" secondItem="0CQ-qY-xCW" secondAttribute="top" id="tO1-fD-WNe"/>
                                    <constraint firstItem="6xJ-2Q-NvF" firstAttribute="top" secondItem="lKh-0f-tLd" secondAttribute="bottom" id="vzO-vJ-CGE"/>
                                    <constraint firstItem="v7n-Fb-pFG" firstAttribute="top" secondItem="0CQ-qY-xCW" secondAttribute="top" constant="45" id="yYD-GI-1T6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KT5-1d-sBh" firstAttribute="bottom" secondItem="0CQ-qY-xCW" secondAttribute="bottom" id="ISk-Zp-fed"/>
                            <constraint firstItem="zcf-zD-oFm" firstAttribute="centerX" secondItem="KT5-1d-sBh" secondAttribute="centerX" id="KBF-Ha-3dH"/>
                            <constraint firstItem="0CQ-qY-xCW" firstAttribute="top" secondItem="KT5-1d-sBh" secondAttribute="top" id="Lay-IJ-lkR"/>
                            <constraint firstItem="0CQ-qY-xCW" firstAttribute="leading" secondItem="KT5-1d-sBh" secondAttribute="leading" id="RPS-ax-SkI"/>
                            <constraint firstItem="KT5-1d-sBh" firstAttribute="trailing" secondItem="0CQ-qY-xCW" secondAttribute="trailing" id="vz0-HH-jcg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KT5-1d-sBh"/>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="cgo-gL-DEH" id="MNJ-FB-LUo"/>
                        <outlet property="backButton" destination="lKh-0f-tLd" id="H9N-Zi-VVu"/>
                        <outlet property="faucetButton" destination="zki-Lk-T2o" id="9A3-Ex-8Vk"/>
                        <outlet property="qrCodeBackgroundView" destination="MLc-ey-Bbr" id="MBo-0g-Fi8"/>
                        <outlet property="qrCodeImage" destination="poo-6k-q96" id="7XM-WH-zrY"/>
                        <outlet property="webView" destination="Ztx-f9-pgX" id="S3a-rl-O61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehp-H0-63l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="314"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back-x1" width="234" height="234"/>
        <image name="Backx1" width="234" height="234"/>
        <image name="Circlex1" width="585" height="585"/>
        <image name="Coppy-x1" width="234" height="234"/>
        <image name="Menux1" width="156" height="156"/>
        <image name="Monster-Stickerx1" width="900" height="900"/>
        <image name="Nextx1" width="234" height="234"/>
        <image name="Profile--1.0-x1" width="234" height="234"/>
        <image name="aion_faucet" width="96" height="96"/>
    </resources>
</document>
